broadinstitute/setup-chart-releaser/action.yaml
name: Set up chart-releaser
description: Install a specific version of chart-releaser, or the latest available version
inputs:
  version:
    description: Version of chart-releaser
    required: true
    default: 'latest'
outputs:
  cr-path:
    description: Path to the cached cr binary
runs:
  using: node12
  main: dist/index.js

DataBiosphere/hca-ingest/.github/workflows/build-and-publish-release.yaml
- uses: broadinstitute/setup-chart-releaser@v1
  with:
    version: '1.0.0-beta.1'